<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220623140510_ExTaxRequired.cs" />
    <Compile Remove="Migrations\20220623140510_ExTaxRequired.Designer.cs" />
    <Compile Remove="Migrations\20220623141546_ProductTableEdits.cs" />
    <Compile Remove="Migrations\20220623141546_ProductTableEdits.Designer.cs" />
    <Compile Remove="Migrations\20220624082624_AllowNullCountForModelState.cs" />
    <Compile Remove="Migrations\20220624082624_AllowNullCountForModelState.Designer.cs" />
    <Compile Remove="Migrations\20220624144733_Check.cs" />
    <Compile Remove="Migrations\20220624144733_Check.Designer.cs" />
    <Compile Remove="Migrations\20220625144700_check.cs" />
    <Compile Remove="Migrations\20220625144700_check.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\style.css.map" />
    <None Include="wwwroot\assets\css\style.scss" />
    <None Include="wwwroot\assets\css\style_dark.css.map" />
    <None Include="wwwroot\assets\css\style_dark.scss" />
    <None Include="wwwroot\assets\css\_animation.scss" />
    <None Include="wwwroot\assets\css\_common.scss" />
    <None Include="wwwroot\assets\css\_media.scss" />
    <None Include="wwwroot\assets\css\_reset.scss" />
    <None Include="wwwroot\assets\css\_variables.scss" />
    <None Include="wwwroot\assets\ion.rangeSlider\.github\FUNDING.yml" />
    <None Include="wwwroot\assets\ion.rangeSlider\.github\ISSUE_TEMPLATE\question.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Manage\Data\" />
    <Folder Include="Areas\Manage\Models\" />
  </ItemGroup>

</Project>
