# MarketoWatchStore-FinalProject

./: Marketo.sql  MarketoDb.bacpac  MarketoWatchStore.sln  db_a89b71_marketodb.bacpac
MarketoWatchStore/: MarketoWatchStore.csproj  Program.cs  Startup.cs  appsettings.json
MarketoWatchStore/Areas/Manage/Controllers/: AccountController.cs  AdsBannerController.cs  BlogController.cs  BrandController.cs  ColourController.cs  ContactController.cs  DashboardController.cs  DisplayController.cs  FAQController.cs  FeatureController.cs  OrderController.cs  PowerSourceController.cs  ProductController.cs  ServicePolicyController.cs  SettingController.cs  SpecialTypeController.cs  TagController.cs  UserController.cs
MarketoWatchStore/Areas/Manage/Views/: _ViewImports.cshtml
MarketoWatchStore/Areas/Manage/Views/Account/: Login.cshtml
MarketoWatchStore/Areas/Manage/Views/AdsBanner/: Create.cshtml  Index.cshtml  Update.cshtml
MarketoWatchStore/Areas/Manage/Views/Blog/: Create.cshtml  DeleteRestore.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
MarketoWatchStore/Areas/Manage/Views/Brand/: Create.cshtml  Index.cshtml  Update.cshtml
MarketoWatchStore/Controllers/: AccountController.cs  BlogController.cs  CompareListController.cs  ContactController.cs  Error404Controller.cs  FAQController.cs  HomeController.cs  OrderController.cs  SearchController.cs  ShopController.cs  ShoppingCartController.cs  WishlistController.cs
MarketoWatchStore/DAL/: MarketoDbContext.cs
MarketoWatchStore/Enums/: GenderType.cs  OrderStatus.cs
MarketoWatchStore/Extensions/: FileManager.cs
MarketoWatchStore/Helpers/: Helper.cs
MarketoWatchStore/Migrations/: 20220619210712_CreatedSettingsTable.Designer.cs  20220619210712_CreatedSettingsTable.cs  20220619212033_CreatedBrandsTable.Designer.cs  20220619212033_CreatedBrandsTable.cs  20220619212750_CreatedDisplaysTable.Designer.cs  20220619212750_CreatedDisplaysTable.cs  20220619213430_CreatedPowerSourcesTable.Designer.cs  20220619213430_CreatedPowerSourcesTable.cs  20220619214251_CreatedSpecialTypesTable.Designer.cs  20220619214251_CreatedSpecialTypesTable.cs  20220619214908_CreatedTagsTable.Designer.cs  20220619214908_CreatedTagsTable.cs  20220619225034_CreatedColoursTable.Designer.cs  20220619225034_CreatedColoursTable.cs  20220619225619_CreatedFeaturesTable.Designer.cs  20220619225619_CreatedFeaturesTable.cs  20220619233302_CreatedProductsTableWithRelations.Designer.cs  20220619233302_CreatedProductsTableWithRelations.cs  20220619235620_CreatedProductImagesTable.Designer.cs  20220619235620_CreatedProductImagesTable.cs  20220620212133_CreatedReviewsTable.Designer.cs  20220620212133_CreatedReviewsTable.cs  20220621172856_AddedIsNewArrivalColumnToProductsTable.Designer.cs  20220621172856_AddedIsNewArrivalColumnToProductsTable.cs  20220621173751_AddedSlidePropertiesColumnsToProductsTable.Designer.cs  20220621173751_AddedSlidePropertiesColumnsToProductsTable.cs  20220621174635_AddedServicePoliciesTable.Designer.cs  20220621174635_AddedServicePoliciesTable.cs  20220621215549_AddedPosterColumnsToProductsTable.Designer.cs  20220621215549_AddedPosterColumnsToProductsTable.cs  20220621220610_AddedRestoredAtColumnBaseEntity.Designer.cs  20220621220610_AddedRestoredAtColumnBaseEntity.cs  20220623142754_UpdatedProductTabelAddedGendeColumn.Designer.cs  20220623142754_UpdatedProductTabelAddedGendeColumn.cs  20220624080854_EditedProductTable.Designer.cs  20220624080854_EditedProductTable.cs  20220624095301_EditedProductTable_v2.Designer.cs  20220624095301_EditedProductTable_v2.cs  20220624113350_EditedProductTableRelations.Designer.cs  20220624113350_EditedProductTableRelations.cs  (+43 more)
MarketoWatchStore/Models/: AdsBanner.cs  AppUser.cs  BaseEntity.cs  Blog.cs  Brand.cs  Colour.cs  CompareList.cs  Contact.cs  Display.cs  FAQ.cs  Feature.cs  Order.cs  OrderItem.cs  PowerSource.cs  Product.cs  ProductColour.cs  ProductFeature.cs  ProductImage.cs  ProductTag.cs  Review.cs  ServicePolicy.cs  Setting.cs  ShoppingCart.cs  SpecialType.cs  Tag.cs  Wishlist.cs
MarketoWatchStore/Properties/: launchSettings.json
MarketoWatchStore/Properties/PublishProfiles/: IISProfile.pubxml  quliyev039-001-site2 - FTP.pubxml  quliyev039-001-site2 - Web Deploy.pubxml
MarketoWatchStore/Services/: LayoutService.cs
MarketoWatchStore/ViewModels/: CompareListVM.cs  ContactVM.cs  CustomerProfileVM.cs  CustomerUpdateVM.cs  EmailVM.cs  FAQVM.cs  HomeVM.cs  LoginVM.cs  OrderVM.cs  ProductVM.cs  RegisterVM.cs  ResetPasswordVM.cs  ReviewVM.cs  ShopVM.cs  ShoppingCartVM.cs
MarketoWatchStore/Views/: _ViewImports.cshtml
MarketoWatchStore/Views/Account/: EmailVerification.cshtml  Login.cshtml  NewPassword.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml
MarketoWatchStore/Views/Blog/: Blog.cshtml  Index.cshtml
MarketoWatchStore/Views/Comparelist/: Index.cshtml
MarketoWatchStore/Views/Contact/: Index.cshtml
MarketoWatchStore/Views/Error404/: Index.cshtml
MarketoWatchStore/Views/FAQ/: Index.cshtml
MarketoWatchStore/Views/Home/: Error400.cshtml  Error404.cshtml  Index.cshtml  MaintenanceMode.cshtml
MarketoWatchStore/Views/Order/: Create.cshtml
MarketoWatchStore/Views/Search/: Index.cshtml
MarketoWatchStore/Views/Shared/: _AddReviewForProductPartial.cshtml  _CartTablePartial.cshtml  _CheckoutFormPartial.cshtml  _CompareTablePartial.cshtml  _ContactFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MiniCartPartial.cshtml  _MiniComparePartial.cshtml  _ProductQuickViewPartial.cshtml  _RegisterPartial.cshtml  _ShopProductListPartial.cshtml
MarketoWatchStore/Views/Shop/: Index.cshtml  Product.cshtml
MarketoWatchStore/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml
MarketoWatchStore/Views/Wishlist/: Index.cshtml
MarketoWatchStore/wwwroot/assets/css/: _animation.scss  _variables.scss  style.css  style.css.map  style.scss  style_dark.css  style_dark.css.map  style_dark.scss
MarketoWatchStore/wwwroot/assets/js/: custom.js  dark-mode.js  filter.js  nested-table.js  script.js
MarketoWatchStore/wwwroot/assets/templates/: verifyemail.html
(+55 files in other folders)
